{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RmDbContext": "Server=YOUR_SERVER;Database=RestaurantManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}